CLOUD_NAME = dhmejhgke
API_KEY = 482382472946334
API_SECRET = ooyoCbbRafTX1NlJpa6NZQTqmqI
MONGODB_URL = "mongodb+srv://sumitmathur170:elmbdg938olBXQbg@cluster0.tj64jrk.mongodb.net/Fileupload"
PORT = 4000


MAIL_HOST = smtp.gmail.com
MAIL_USER = codehelpdummy1@gmail.com
MAIL_PASS = kdhyrzvxcozwxkus